{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/checkout",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/checkout.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/shop", "destination": "/shop.html" },
    { "source": "/checkout", "destination": "/checkout.html" },
    { "source": "/en", "destination": "/index.html" },
    { "source": "/en/:path*", "destination": "/index.html" },
    { "source": "/((?!.*\\.).*)", "destination": "/index.html" }
  ]
}
